CREATE (papel:Produto {id:1, produto:'papel A4', descricao:'Pacote papel A4 500 fls'})
CREATE (cola:Produto {id:2, produto:'cola bastão', descricao:'Cola bastão grande'})
CREATE (tesoura:Produto {id:3, produto:'tesoura sem ponta', descricao:'Tesoura escolar sem ponta'})
CREATE (lapiseira:Produto {id:4, produto:'lapiseira 0.7', descricao:'Lapiseira para grafite 0.7'})
CREATE (cartolina:Produto {id:5, produto:'cartolina branca', descricao:'Cartolina branca comum'})
CREATE (alcool:Produto {id:6, produto:'alcool comum', descricao:'Álcool comum de limpeza'})
CREATE (regua:Produto {id:7, produto:'regua 30 cm', descricao:'Régua escolar comum 30 cm'})
CREATE (reguaGrande:Produto {id:8, produto:'Regua 50 cm', descricao:'Régua escolar comum 50 cm'})
CREATE (canson:Produto {id:9, produto:'papel canson', descricao:'Papel canson branco liso'})
CREATE (adesivo:Produto {id:10, produto:'bloco de adesivo', descricao:'Bloco de adesivo tipo Post-It diversas cores'})
CREATE (apontador:Produto {id:11, produto:'apontador comum', descricao:'Apontador de lapis comum'})
CREATE (borracha:Produto {id:12, produto:'borracha comum', descricao:'Borracha branca comum'})
CREATE (cadernoBrochura:Produto {id:13, produto:'caderno brochura', descricao:'Caderno escolar brochura 100 fls'})
CREATE (cadernoGrande:Produto {id:14, produto:'caderno grande', descricao:'Caderno escolar universiário 200 fls'})
CREATE (caneta:Produto {id:15, produto:'caneta azul', descricao:'Caneta azul ponta redonda'})
CREATE (calculadora:Produto {id:16, produto:'calculadora comum', descricao:'Calculadora convencional operações básicas'})
CREATE (clipes:Produto {id:17, produto:'caixa de clipes', descricao:'Caixa de clipes c/ 100 unidades'})
CREATE (corretivo:Produto {id:18, produto:'branquinho', descricao:'Corretivo para caneta tipo branquinho'})
CREATE (elastico:Produto {id:19, produto:'pacote com elasticos', descricao:'Pacote com elásticos 100 unidades'})
CREATE (envelope:Produto {id:20, produto:'envelope a4', descricao:'Envelope marron padrão A4'})
CREATE (esquadro:Produto {id:21, produto:'esquadro comum', descricao:'Esquadro escolar comum'})
CREATE (giz:Produto {id:22, produto:'caixa de giz', descricao:'Caixa de giz para quadro negro diversas cores'})
CREATE (grampeador:Produto {id:23, produto:'grampeador pequeno', descricao:'Grampeador pequeno 1 unidade'})
CREATE (grampo:Produto {id:24, produto:'caixa de grampos', descricao:'Caixa de grampos para grampeador 500 unidades'})
CREATE (guache:Produto {id:25, produto:'tinta guache', descricao:'Caixa de tinta guache 6 cores'})
CREATE (lancheira:Produto {id:26, produto:'lancheira herois', descricao:'Lancheira infantil herois Marvel'})
CREATE (lapisCor12:Produto {id:27, produto:'caixa lapis 12', descricao:'Caixa de lápis de cor 12 cores'})
CREATE (lapisCor24:Produto {id:28, produto:'caixa lapis 24', descricao:'Caixa de lápis de cor 24 cores'})
CREATE (lapisCor48:Produto {id:29, produto:'caixa lapis 48', descricao:'Caixa de lápis de cor 48 cores'})
CREATE (massinha:Produto {id:30, produto:'massinha de modelar', descricao:'Massinha de modelar infantil'})
CREATE (pasta:Produto {id:31, produto:'pasta documentos', descricao:'Pasta plástica para documentos'})
CREATE (pincel:Produto {id:32, produto:'pincel fino', descricao:'Pincel fino para pintura com guache'})
CREATE (prancheta:Produto {id:33, produto:'prancheta a4', descricao:'Prancheta comum para papel A4'})
CREATE (saco:Produto {id:34, produto:'saco de lixo', descricao:'Saco de lixo preto 15 litros'})
CREATE (lixeira:Produto {id:35, produto:'lixeira plastica', descricao:'Lixeira plástica branca comum'})
CREATE (caixa:Produto {id:36, produto:'caixa de madeira', descricao:'Caixa de madeira para arquivo'})
CREATE (carimbo:Produto {id:37, produto:'carimbo personalizado', descricao:'Carimbo para empresa personalizado'})
CREATE (barbante:Produto {id:38, produto:'barbante algodao', descricao:'Barbante de algodão'})
CREATE (catalogo:Produto {id:39, produto:'catalogo comum', descricao:'Catálogo de papel comum'})
CREATE (apagador:Produto {id:40, produto:'apagador quadro negro', descricao:'Apagador de espuma para quadro negro'})
CREATE (ima:Produto {id:41, produto:'ima quadro branco', descricao:'Conjunto de ímas para quadro branco magnético'})
CREATE (pilhaA:Produto {id:42, produto:'pilha grande', descricao:'Pilha alcalina grande'})
CREATE (pilhaAA:Produto {id:43, produto:'pilha comum', descricao:'Pilha alcalina comum'})
CREATE (pilhaAAA:Produto {id:44, produto:'pilha palito', descricao:'Pilha alcalina palito'})
CREATE (lousa:Produto {id:45, produto:'lousa branca', descricao:'Lousa branca comum'})
CREATE (maleta:Produto {id:46, produto:'maleta comum', descricao:'Maleta de plástico comum'})
CREATE (estilete:Produto {id:47, produto:'estilete pequeno', descricao:'Estilete pequeno comum'})
CREATE (compasso:Produto {id:48, produto:'compasso metal', descricao:'Compasso de metal com grafite'})
CREATE (estojo:Produto {id:49, produto:'estojo flexivel', descricao:'Estojo flexível comum preto'})
CREATE (durex:Produto {id:50, produto:'durex', descricao:'Fita adesiva transparente tipo durex'})

CREATE (gorfes:Distribuidor {id:1, nome:'Gorfes'})
CREATE (baldia:Distribuidor {id:2, nome:'Baldia'})
CREATE (chaparrau:Distribuidor {id:3, nome:'Chaparrau'})
CREATE (exbom:Distribuidor {id:4, nome:'Exbom'})
CREATE (axcel:Distribuidor {id:5, nome:'Axcel'})

CREATE (paulista:Loja {id:1, nome:'Paulistinha', cidade:'São Paulo', estado:'SP'})
CREATE (riocentro:Loja {id:2, nome:'Faixa de Gaza', cidade:'Rio de Janeiro', estado:'RJ'})
CREATE (bh:Loja {id:3, nome:'Pão de queijo', cidade:'Belo Horizonte', estado:'MG'})
CREATE (poa:Loja {id:4, nome:'Cabra Macho', cidade:'Porto Alegre', estado:'RS'})

CREATE (ze:Vendedor {id:1, nome:'José Pilintra'})
CREATE (jao:Vendedor {id:2, nome:'João Flávio da Cunha'})
CREATE (lu:Vendedor {id:3, nome:'Luciana Andrade'})
CREATE (alce:Vendedor {id:4, nome:'Alcebíades Pignatary'})
CREATE (leka:Vendedor {id:5, nome:'Alessandra Kamargo'})
CREATE (chris:Vendedor {id:6, nome:'Christina Macky'})
CREATE (bituca:Vendedor {id:7, nome:'Rogério Azevedo'})
CREATE (paulao:Vendedor {id:8, nome:'Ricardo Quaresma'})
CREATE (bia:Vendedor {id:9, nome:'Beatriz Segal'})
CREATE (sil:Vendedor {id:10, nome:'Silvia Saint'})

CREATE (lento:Cliente {id:1, nome:'Felipe Menezes'})
CREATE (locutor:Cliente {id:2, nome:'Domenico Gato'})
CREATE (carniceiro:Cliente {id:3, nome:'Felipe Melo'})
CREATE (descartes:Cliente {id:4, nome:'Toninho Cecilio'})
CREATE (retardado:Cliente {id:5, nome:'Deyverson'})
CREATE (gamba:Cliente {id:6, nome:'Bruno Henrique'})
CREATE (avo:Cliente {id:7, nome:'Fernando Prass'})
CREATE (bigode:Cliente {id:8, nome:'Luis Felipe Scolari'})
CREATE (agregado:Cliente {id:9, nome:'Murtosa'})

CREATE
    (gorfes)-[:DISTRIBUI]->(papel),
    (gorfes)-[:DISTRIBUI]->(cola),
    (gorfes)-[:DISTRIBUI]->(tesoura),
    (gorfes)-[:DISTRIBUI]->(lapiseira),
    (gorfes)-[:DISTRIBUI]->(cartolina),
    (gorfes)-[:DISTRIBUI]->(alcool),
    (gorfes)-[:DISTRIBUI]->(regua),
    (gorfes)-[:DISTRIBUI]->(reguaGrande),
    (gorfes)-[:DISTRIBUI]->(canson),
    (gorfes)-[:DISTRIBUI]->(adesivo),
    (gorfes)-[:DISTRIBUI]->(apontador),
    (gorfes)-[:DISTRIBUI]->(borracha),
    (gorfes)-[:DISTRIBUI]->(cadernoBrochura),
    (gorfes)-[:DISTRIBUI]->(cadernoGrande),
    (gorfes)-[:DISTRIBUI]->(caneta),
    (gorfes)-[:DISTRIBUI]->(calculadora),
    (gorfes)-[:DISTRIBUI]->(clipes),
    (gorfes)-[:DISTRIBUI]->(corretivo),
    (gorfes)-[:DISTRIBUI]->(elastico),
    (gorfes)-[:DISTRIBUI]->(envelope),
    (gorfes)-[:DISTRIBUI]->(esquadro),
    (gorfes)-[:DISTRIBUI]->(giz),
    (gorfes)-[:DISTRIBUI]->(grampeador),
    (gorfes)-[:DISTRIBUI]->(grampo),
    (gorfes)-[:DISTRIBUI]->(guache),
    (gorfes)-[:DISTRIBUI]->(lancheira),
    (gorfes)-[:DISTRIBUI]->(lapisCor12),
    (gorfes)-[:DISTRIBUI]->(lapisCor24),
    (gorfes)-[:DISTRIBUI]->(lapisCor48),
    (gorfes)-[:DISTRIBUI]->(massinha),
    (gorfes)-[:DISTRIBUI]->(pasta),
    (gorfes)-[:DISTRIBUI]->(pincel),
    (gorfes)-[:DISTRIBUI]->(prancheta),
    (gorfes)-[:DISTRIBUI]->(saco),
    (gorfes)-[:DISTRIBUI]->(lixeira),
    (baldia)-[:DISTRIBUI]->(pasta),
    (baldia)-[:DISTRIBUI]->(pincel),
    (baldia)-[:DISTRIBUI]->(prancheta),
    (baldia)-[:DISTRIBUI]->(saco),
    (baldia)-[:DISTRIBUI]->(lixeira),
    (baldia)-[:DISTRIBUI]->(caixa),
    (baldia)-[:DISTRIBUI]->(carimbo),
    (baldia)-[:DISTRIBUI]->(barbante),
    (baldia)-[:DISTRIBUI]->(catalogo),
    (baldia)-[:DISTRIBUI]->(apagador),
    (chaparrau)-[:DISTRIBUI]->(caixa),
    (chaparrau)-[:DISTRIBUI]->(carimbo),
    (chaparrau)-[:DISTRIBUI]->(barbante),
    (chaparrau)-[:DISTRIBUI]->(catalogo),
    (chaparrau)-[:DISTRIBUI]->(apagador),
    (chaparrau)-[:DISTRIBUI]->(ima),
    (chaparrau)-[:DISTRIBUI]->(pilhaA),
    (chaparrau)-[:DISTRIBUI]->(pilhaAA),
    (chaparrau)-[:DISTRIBUI]->(pilhaAAA),
    (chaparrau)-[:DISTRIBUI]->(lousa),
    (exbom)-[:DISTRIBUI]->(ima),
    (exbom)-[:DISTRIBUI]->(pilhaA),
    (exbom)-[:DISTRIBUI]->(pilhaAA),
    (exbom)-[:DISTRIBUI]->(pilhaAAA),
    (exbom)-[:DISTRIBUI]->(lousa),
    (exbom)-[:DISTRIBUI]->(maleta),
    (exbom)-[:DISTRIBUI]->(estilete),
    (exbom)-[:DISTRIBUI]->(compasso),
    (exbom)-[:DISTRIBUI]->(estojo),
    (exbom)-[:DISTRIBUI]->(durex),
    (axcel)-[:DISTRIBUI]->(maleta),
    (axcel)-[:DISTRIBUI]->(estilete),
    (axcel)-[:DISTRIBUI]->(compasso),
    (axcel)-[:DISTRIBUI]->(estojo),
    (axcel)-[:DISTRIBUI]->(durex),
    (ze)-[:TRABALHA_EM]->(paulista),
    (jao)-[:TRABALHA_EM]->(paulista),
    (lu)-[:TRABALHA_EM]->(paulista),
    (alce)-[:TRABALHA_EM]->(riocentro),
    (leka)-[:TRABALHA_EM]->(riocentro),
    (chris)-[:TRABALHA_EM]->(riocentro),
    (bituca)-[:TRABALHA_EM]->(bh),
    (paulao)-[:TRABALHA_EM]->(bh),
    (bia)-[:TRABALHA_EM]->(poa),
    (sil)-[:TRABALHA_EM]->(poa),
    (paulista)-[:COMERCIALIZA]->(papel),
    (paulista)-[:COMERCIALIZA]->(cola),
    (paulista)-[:COMERCIALIZA]->(tesoura),
    (paulista)-[:COMERCIALIZA]->(lapiseira),
    (paulista)-[:COMERCIALIZA]->(cartolina),
    (paulista)-[:COMERCIALIZA]->(alcool),
    (paulista)-[:COMERCIALIZA]->(regua),
    (paulista)-[:COMERCIALIZA]->(reguaGrande),
    (paulista)-[:COMERCIALIZA]->(canson),
    (paulista)-[:COMERCIALIZA]->(adesivo),
    (paulista)-[:COMERCIALIZA]->(apontador),
    (paulista)-[:COMERCIALIZA]->(borracha),
    (paulista)-[:COMERCIALIZA]->(cadernoBrochura),
    (paulista)-[:COMERCIALIZA]->(cadernoGrande),
    (paulista)-[:COMERCIALIZA]->(caneta),
    (paulista)-[:COMERCIALIZA]->(calculadora),
    (paulista)-[:COMERCIALIZA]->(clipes),
    (paulista)-[:COMERCIALIZA]->(corretivo),
    (paulista)-[:COMERCIALIZA]->(elastico),
    (paulista)-[:COMERCIALIZA]->(envelope),
    (paulista)-[:COMERCIALIZA]->(esquadro),
    (paulista)-[:COMERCIALIZA]->(giz),
    (paulista)-[:COMERCIALIZA]->(grampeador),
    (paulista)-[:COMERCIALIZA]->(grampo),
    (paulista)-[:COMERCIALIZA]->(guache),
    (paulista)-[:COMERCIALIZA]->(lancheira),
    (paulista)-[:COMERCIALIZA]->(lapisCor12),
    (paulista)-[:COMERCIALIZA]->(lapisCor24),
    (paulista)-[:COMERCIALIZA]->(lapisCor48),
    (paulista)-[:COMERCIALIZA]->(massinha),
    (paulista)-[:COMERCIALIZA]->(pasta),
    (paulista)-[:COMERCIALIZA]->(pincel),
    (paulista)-[:COMERCIALIZA]->(prancheta),
    (paulista)-[:COMERCIALIZA]->(saco),
    (paulista)-[:COMERCIALIZA]->(lixeira),
    (paulista)-[:COMERCIALIZA]->(caixa),
    (paulista)-[:COMERCIALIZA]->(carimbo),
    (paulista)-[:COMERCIALIZA]->(barbante),
    (paulista)-[:COMERCIALIZA]->(catalogo),
    (paulista)-[:COMERCIALIZA]->(apagador),
    (paulista)-[:COMERCIALIZA]->(ima),
    (paulista)-[:COMERCIALIZA]->(pilhaA),
    (paulista)-[:COMERCIALIZA]->(pilhaAA),
    (paulista)-[:COMERCIALIZA]->(pilhaAAA),
    (paulista)-[:COMERCIALIZA]->(lousa),
    (paulista)-[:COMERCIALIZA]->(maleta),
    (paulista)-[:COMERCIALIZA]->(estilete),
    (paulista)-[:COMERCIALIZA]->(compasso),
    (paulista)-[:COMERCIALIZA]->(estojo),
    (paulista)-[:COMERCIALIZA]->(durex),
    (riocentro)-[:COMERCIALIZA]->(apontador),
    (riocentro)-[:COMERCIALIZA]->(borracha),
    (riocentro)-[:COMERCIALIZA]->(cadernoBrochura),
    (riocentro)-[:COMERCIALIZA]->(cadernoGrande),
    (riocentro)-[:COMERCIALIZA]->(caneta),
    (riocentro)-[:COMERCIALIZA]->(calculadora),
    (riocentro)-[:COMERCIALIZA]->(clipes),
    (riocentro)-[:COMERCIALIZA]->(corretivo),
    (riocentro)-[:COMERCIALIZA]->(elastico),
    (riocentro)-[:COMERCIALIZA]->(envelope),
    (riocentro)-[:COMERCIALIZA]->(esquadro),
    (riocentro)-[:COMERCIALIZA]->(giz),
    (riocentro)-[:COMERCIALIZA]->(grampeador),
    (riocentro)-[:COMERCIALIZA]->(grampo),
    (riocentro)-[:COMERCIALIZA]->(guache),
    (riocentro)-[:COMERCIALIZA]->(lancheira),
    (riocentro)-[:COMERCIALIZA]->(lapisCor12),
    (riocentro)-[:COMERCIALIZA]->(lapisCor24),
    (riocentro)-[:COMERCIALIZA]->(lapisCor48),
    (riocentro)-[:COMERCIALIZA]->(massinha),
    (riocentro)-[:COMERCIALIZA]->(pasta),
    (riocentro)-[:COMERCIALIZA]->(pincel),
    (riocentro)-[:COMERCIALIZA]->(prancheta),
    (riocentro)-[:COMERCIALIZA]->(saco),
    (riocentro)-[:COMERCIALIZA]->(lixeira),
    (riocentro)-[:COMERCIALIZA]->(caixa),
    (riocentro)-[:COMERCIALIZA]->(carimbo),
    (riocentro)-[:COMERCIALIZA]->(barbante),
    (riocentro)-[:COMERCIALIZA]->(catalogo),
    (riocentro)-[:COMERCIALIZA]->(apagador),
    (riocentro)-[:COMERCIALIZA]->(ima),
    (riocentro)-[:COMERCIALIZA]->(pilhaA),
    (riocentro)-[:COMERCIALIZA]->(pilhaAA),
    (riocentro)-[:COMERCIALIZA]->(pilhaAAA),
    (riocentro)-[:COMERCIALIZA]->(lousa),
    (bh)-[:COMERCIALIZA]->(caixa),
    (bh)-[:COMERCIALIZA]->(carimbo),
    (bh)-[:COMERCIALIZA]->(barbante),
    (bh)-[:COMERCIALIZA]->(catalogo),
    (bh)-[:COMERCIALIZA]->(apagador),
    (bh)-[:COMERCIALIZA]->(ima),
    (bh)-[:COMERCIALIZA]->(pilhaA),
    (bh)-[:COMERCIALIZA]->(pilhaAA),
    (bh)-[:COMERCIALIZA]->(pilhaAAA),
    (bh)-[:COMERCIALIZA]->(lousa),
    (bh)-[:COMERCIALIZA]->(maleta),
    (bh)-[:COMERCIALIZA]->(estilete),
    (bh)-[:COMERCIALIZA]->(compasso),
    (bh)-[:COMERCIALIZA]->(estojo),
    (bh)-[:COMERCIALIZA]->(durex),
    (poa)-[:COMERCIALIZA]->(caixa),
    (poa)-[:COMERCIALIZA]->(carimbo),
    (poa)-[:COMERCIALIZA]->(barbante),
    (poa)-[:COMERCIALIZA]->(catalogo),
    (poa)-[:COMERCIALIZA]->(apagador),
    (poa)-[:COMERCIALIZA]->(ima),
    (poa)-[:COMERCIALIZA]->(pilhaA),
    (poa)-[:COMERCIALIZA]->(pilhaAA),
    (poa)-[:COMERCIALIZA]->(pilhaAAA),
    (poa)-[:COMERCIALIZA]->(lousa),
    (paulista)-[:COMPRA_DE]->(gorfes),
    (paulista)-[:COMPRA_DE]->(baldia),
    (paulista)-[:COMPRA_DE]->(chaparrau),
    (paulista)-[:COMPRA_DE]->(exbom),
    (paulista)-[:COMPRA_DE]->(axcel),
    (riocentro)-[:COMPRA_DE]->(gorfes),
    (riocentro)-[:COMPRA_DE]->(baldia),
    (riocentro)-[:COMPRA_DE]->(chaparrau),
    (riocentro)-[:COMPRA_DE]->(exbom),
    (bh)-[:COMPRA_DE]->(chaparrau),
    (bh)-[:COMPRA_DE]->(exbom),
    (bh)-[:COMPRA_DE]->(axcel),
    (poa)-[:COMPRA_DE]->(baldia),
    (poa)-[:COMPRA_DE]->(chaparrau),
    (poa)-[:COMPRA_DE]->(exbom),
    (ze)-[:VENDEU]->(papel),
    (ze)-[:VENDEU]->(cola),
    (jao)-[:VENDEU]->(tesoura),
    (lu)-[:VENDEU]->(lapiseira),
    (lu)-[:VENDEU]->(cartolina),
    (jao)-[:VENDEU]->(alcool),
    (ze)-[:VENDEU]->(regua),
    (lu)-[:VENDEU]->(reguaGrande),
    (jao)-[:VENDEU]->(canson),
    (ze)-[:VENDEU]->(adesivo),
    (ze)-[:VENDEU]->(apontador),
    (jao)-[:VENDEU]->(borracha),
    (lu)-[:VENDEU]->(cadernoBrochura),
    (lu)-[:VENDEU]->(cadernoGrande),
    (jao)-[:VENDEU]->(caneta),
    (ze)-[:VENDEU]->(calculadora),
    (lu)-[:VENDEU]->(clipes),
    (jao)-[:VENDEU]->(corretivo),
    (ze)-[:VENDEU]->(elastico),
    (lu)-[:VENDEU]->(envelope),
    (jao)-[:VENDEU]->(esquadro),
    (ze)-[:VENDEU]->(giz),
    (ze)-[:VENDEU]->(grampeador),
    (jao)-[:VENDEU]->(grampo),
    (lu)-[:VENDEU]->(guache),
    (jao)-[:VENDEU]->(lancheira),
    (ze)-[:VENDEU]->(lapisCor12),
    (ze)-[:VENDEU]->(lapisCor24),
    (jao)-[:VENDEU]->(lapisCor48),
    (lu)-[:VENDEU]->(massinha),
    (lu)-[:VENDEU]->(pasta),
    (jao)-[:VENDEU]->(pincel),
    (ze)-[:VENDEU]->(prancheta),
    (lu)-[:VENDEU]->(saco),
    (jao)-[:VENDEU]->(lixeira),
    (ze)-[:VENDEU]->(caixa),
    (lu)-[:VENDEU]->(carimbo),
    (jao)-[:VENDEU]->(barbante),
    (ze)-[:VENDEU]->(catalogo),
    (lu)-[:VENDEU]->(apagador),
    (jao)-[:VENDEU]->(ima),
    (ze)-[:VENDEU]->(pilhaA),
    (lu)-[:VENDEU]->(pilhaAA),
    (jao)-[:VENDEU]->(pilhaAAA),
    (ze)-[:VENDEU]->(lousa),
    (lu)-[:VENDEU]->(maleta),
    (jao)-[:VENDEU]->(estilete),
    (jao)-[:VENDEU]->(compasso),
    (lu)-[:VENDEU]->(estojo),
    (lu)-[:VENDEU]->(durex),
    (leka)-[:VENDEU]->(apontador),
    (chris)-[:VENDEU]->(borracha),
    (leka)-[:VENDEU]->(cadernoBrochura),
    (alce)-[:VENDEU]->(cadernoGrande),
    (leka)-[:VENDEU]->(caneta),
    (chris)-[:VENDEU]->(calculadora),
    (leka)-[:VENDEU]->(clipes),
    (alce)-[:VENDEU]->(corretivo),
    (chris)-[:VENDEU]->(elastico),
    (alce)-[:VENDEU]->(envelope),
    (alce)-[:VENDEU]->(esquadro),
    (leka)-[:VENDEU]->(giz),
    (chris)-[:VENDEU]->(grampeador),
    (alce)-[:VENDEU]->(grampo),
    (alce)-[:VENDEU]->(guache),
    (leka)-[:VENDEU]->(lancheira),
    (chris)-[:VENDEU]->(lapisCor12),
    (leka)-[:VENDEU]->(lapisCor24),
    (alce)-[:VENDEU]->(lapisCor48),
    (alce)-[:VENDEU]->(massinha),
    (alce)-[:VENDEU]->(pasta),
    (leka)-[:VENDEU]->(pincel),
    (chris)-[:VENDEU]->(prancheta),
    (alce)-[:VENDEU]->(saco),
    (alce)-[:VENDEU]->(lixeira),
    (leka)-[:VENDEU]->(caixa),
    (chris)-[:VENDEU]->(carimbo),
    (leka)-[:VENDEU]->(barbante),
    (alce)-[:VENDEU]->(catalogo),
    (chris)-[:VENDEU]->(apagador),
    (chris)-[:VENDEU]->(ima),
    (chris)-[:VENDEU]->(pilhaA),
    (leka)-[:VENDEU]->(pilhaAA),
    (alce)-[:VENDEU]->(pilhaAAA),
    (chris)-[:VENDEU]->(lousa),
    (bituca)-[:VENDEU]->(caixa),
    (bituca)-[:VENDEU]->(carimbo),
    (paulao)-[:VENDEU]->(barbante),
    (paulao)-[:VENDEU]->(catalogo),
    (bituca)-[:VENDEU]->(apagador),
    (bituca)-[:VENDEU]->(ima),
    (paulao)-[:VENDEU]->(pilhaA),
    (paulao)-[:VENDEU]->(pilhaAA),
    (bituca)-[:VENDEU]->(pilhaAAA),
    (bituca)-[:VENDEU]->(lousa),
    (paulao)-[:VENDEU]->(maleta),
    (paulao)-[:VENDEU]->(estilete),
    (bituca)-[:VENDEU]->(compasso),
    (bituca)-[:VENDEU]->(estojo),
    (paulao)-[:VENDEU]->(durex),
    (bia)-[:VENDEU]->(caixa),
    (bia)-[:VENDEU]->(carimbo),
    (bia)-[:VENDEU]->(barbante),
    (sil)-[:VENDEU]->(catalogo),
    (sil)-[:VENDEU]->(apagador),
    (sil)-[:VENDEU]->(ima),
    (bia)-[:VENDEU]->(pilhaA),
    (sil)-[:VENDEU]->(pilhaAA),
    (bia)-[:VENDEU]->(pilhaAAA),
    (bia)-[:VENDEU]->(lousa),
    (lento)-[:COMPROU {id_loja:2}]->(papel),
    (lento)-[:COMPROU {id_loja:2}]->(cola),
    (lento)-[:COMPROU {id_loja:2}]->(tesoura),
    (lento)-[:COMPROU {id_loja:4}]->(lapiseira),
    (lento)-[:COMPROU {id_loja:2}]->(cartolina),
    (lento)-[:COMPROU {id_loja:2}]->(regua),
    (lento)-[:COMPROU {id_loja:2}]->(borracha),
    (lento)-[:COMPROU {id_loja:2}]->(cadernoGrande),
    (lento)-[:COMPROU {id_loja:2}]->(caneta),
    (lento)-[:COMPROU {id_loja:2}]->(clipes),
    (lento)-[:COMPROU {id_loja:2}]->(corretivo),
    (locutor)-[:COMPROU {id_loja:1}]->(cola),
    (locutor)-[:COMPROU {id_loja:1}]->(tesoura),
    (locutor)-[:COMPROU {id_loja:1}]->(adesivo),
    (locutor)-[:COMPROU {id_loja:1}]->(caneta),
    (locutor)-[:COMPROU {id_loja:1}]->(calculadora),
    (locutor)-[:COMPROU {id_loja:1}]->(clipes),
    (locutor)-[:COMPROU {id_loja:1}]->(corretivo),
    (locutor)-[:COMPROU {id_loja:1}]->(elastico),
    (locutor)-[:COMPROU {id_loja:1}]->(envelope),
    (locutor)-[:COMPROU {id_loja:1}]->(saco),
    (locutor)-[:COMPROU {id_loja:1}]->(lixeira),
    (locutor)-[:COMPROU {id_loja:1}]->(pilhaAAA),
    (locutor)-[:COMPROU {id_loja:1}]->(durex),
    (carniceiro)-[:COMPROU {id_loja:4}]->(papel),
    (carniceiro)-[:COMPROU {id_loja:4}]->(cartolina),
    (carniceiro)-[:COMPROU {id_loja:4}]->(canson),
    (carniceiro)-[:COMPROU {id_loja:4}]->(guache),
    (carniceiro)-[:COMPROU {id_loja:4}]->(lapisCor12),
    (carniceiro)-[:COMPROU {id_loja:4}]->(lapisCor24),
    (carniceiro)-[:COMPROU {id_loja:4}]->(lapisCor48),
    (carniceiro)-[:COMPROU {id_loja:4}]->(pincel),
    (carniceiro)-[:COMPROU {id_loja:4}]->(prancheta),
    (retardado)-[:COMPROU {id_loja:1}]->(papel),
    (retardado)-[:COMPROU {id_loja:1}]->(cola),
    (retardado)-[:COMPROU {id_loja:1}]->(tesoura),
    (retardado)-[:COMPROU {id_loja:1}]->(lapiseira),
    (retardado)-[:COMPROU {id_loja:1}]->(cartolina),
    (retardado)-[:COMPROU {id_loja:1}]->(regua),
    (retardado)-[:COMPROU {id_loja:1}]->(borracha),
    (retardado)-[:COMPROU {id_loja:1}]->(cadernoGrande),
    (retardado)-[:COMPROU {id_loja:1}]->(caneta),
    (retardado)-[:COMPROU {id_loja:1}]->(clipes),
    (retardado)-[:COMPROU {id_loja:1}]->(corretivo),
    (avo)-[:COMPROU {id_loja:2}]->(estilete),
    (avo)-[:COMPROU {id_loja:3}]->(compasso),
    (avo)-[:COMPROU {id_loja:2}]->(ima),
    (avo)-[:COMPROU {id_loja:2}]->(barbante),
    (avo)-[:COMPROU {id_loja:2}]->(grampeador)
;